# vim-git-diff

./: .editorconfig  LICENSE  README.md  vim-git-diff.sln
artifacts/: VimGitDiff.0.1.2.nupkg
src/VimGitDiff/: Program.cs  VimGitDiff.csproj
src/VimGitDiff/Cli/: ArgumentParser.cs  CommandLineOptions.cs  Driver.cs  ExitCode.cs  RefAndPathResolver.cs  Usage.cs  VersionInfo.cs
src/VimGitDiff/Errors/: BadRefException.cs  GitNotFoundException.cs  NoChangesException.cs  NotAGitRepoException.cs  UsageException.cs  VimGitDiffException.cs  VimNotFoundException.cs
src/VimGitDiff/Git/: BinaryFilter.cs  ChangeStatus.cs  ChangedFile.cs  ChangedFileEnumerator.cs  GitRefClassifier.cs  GitRefSpec.cs  GitRepository.cs  GitRunner.cs  IGitRunner.cs  RefLabel.cs  SideLabel.cs
src/VimGitDiff/Io/: IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs  TempContentFile.cs  TempScriptFile.cs
src/VimGitDiff/Vim/: ContentExtractor.cs  DiffPlan.cs  VimDiscovery.cs  VimFilenameEscaper.cs  VimLauncher.cs  VimScriptBuilder.cs  VimShellQuoter.cs  VimStringLiteral.cs
tests/VimGitDiff.Tests/: VimGitDiff.Tests.csproj
tests/VimGitDiff.Tests/Cli/: ArgumentParserTests.cs  RefAndPathResolverTests.cs  VersionInfoTests.cs
tests/VimGitDiff.Tests/Fakes/: FakeGitRunner.cs  FakeProcessRunner.cs
tests/VimGitDiff.Tests/Git/: BinaryFilterTests.cs  ChangedFileEnumeratorTests.cs  GitRefClassifierTests.cs  RefLabelTests.cs  SideLabelTests.cs
tests/VimGitDiff.Tests/Vim/: ContentExtractorTests.cs  VimDiscoveryTests.cs  VimFilenameEscaperTests.cs  VimLauncherTests.cs  VimScriptBuilderTests.cs  VimShellQuoterTests.cs
